<h1>Report List </h1>
<div id="tab5">
<?php echo $this->renderElement('menu'); ?>
   </div>
      <div class="body">
   <?php echo $this->Html->link('Create new Report','query_admin/',array('class'=>'listactions'))?>
      <br>
      <br>
<table style="width:500px;">
<tr><th>Report Title</th><th>Actions</th></tr>
<?php
   $i=0;
   foreach ($rec_list as $rec)
   {
     if ($i % 2) 
     {$rowclass='class=altrow';}
     else
     {$rowclass='';}
     echo "<tr $rowclass>".
       '<td >'.$rec['Query']['title'].
       '</td><td class="listactions">' .
        $this->Html->link('Edit','query_admin/'.$rec['Query']['id']).
        $this->Html->link('Delete','delete_query/'.$rec['Query']['id']).
        $this->Html->link('Run','run_query/'.$rec['Query']['id']).
       '</td></tr>';
     $i++;
   }
?>
</table>
</div>
