<h1><?php echo $report_title ?></h1>
<div id="tab5">
<?php echo $this->renderElement('menu'); ?>
</div>
   <div class="body">
<div class="query"><?php echo $query ?> </div>
   <table><tr>
<?php
   $firstrow=$results[0];
   foreach($firstrow as $tbl=>$arr)
   {
      foreach($arr as $field=>$val)
      {
         echo "<th>".$tbl.".".$field."</th>";
      }
   }
?>
</tr><tr>
<?php
   foreach ($results as $row)
   {
      echo "<tr>";
      foreach($row as $tbl=>$arr)
      {
         foreach($arr as $field=>$val)
         {
            echo "<td>".$val."</td>";
         }
      }
      echo "</tr>";
   }
?>
</table>
</div>
