<?php echo $this->Html->css('tabs')?>
   <div class="menu_list">
   <ul class="primary">
<li id="tab0"><a href="<?php echo $this->Html->url('/device_reports/')?>">Home</a></li>
<li id="tab1"><a href="<?php echo $this->Html->url('/devices/register_device')?>">Register Device</a></li>
<li id="tab1a"><a href="<?php echo $this->Html->url('/devices/device_list')?>">Device List</a></li>
<li id="tab2"><a href="<?php echo $this->Html->url('/device_reports/basic_report')?>">Reports</a>
   <ul id="tab2">
     <li id="tab3"><a href="<?php echo $this->Html->url('/device_reports/basic_report')?>">Generate Basic Report</a></li>
    <li ><a href="/pma/db_details_qbe.php?server=1&db=device_registry&goto=db_details_structure.php" target="new_window">Generate Filtered Reports</a></li>
     <li id="tab4"><a href="<?php echo $this->Html->url('/device_reports/device_exception_report')?>">Exception Report</a></li>
     <li id="tab5"><a href="<?php echo $this->Html->url('/device_reports/query_list')?>">Saved Reports</a></li>
   </ul>
   </li>
<li id="tab7">
  <a href="<?php echo $this->Html->url('/devices')?>">Admin</a>
  <ul id="tab7">
  <li id="tab8"><a href="<?php echo $this->Html->url('/devices')?>">Devices</a></li>
  <li id="tab9"><a href="<?php echo $this->Html->url('/users')?>">Users</a></li>
  <li id="tab11"><a href="<?php echo $this->Html->url('/admin/registry_list')?>">Config File Setup</a></li>
</ul></li>
<li id="tab10"><a href="<?php echo $this->Html->url('/')?>">Logout</a></li>
   </ul>
   </div>
