<h1><?php echo $dscr; ?></h1>
<div id="tab1a"><?php echo $this->renderElement('menu'); ?></div>
     <div class="body"> <br>
<?php echo $this->Html->formTag('device_list')?>
<?php echo $this->Html->input('search/sn');?> <?php echo $this->Html->submit('Find Serial Number');?>
</form>
     <br>
<?  echo $this->renderElement('pagination',$paging); ?>
<table style="width:600px;">
<tr><th>Serial Number</th><th>Last Changed</th><th>Last Connected</th><th>Actions</th></tr>
<?php
   $this->Pagination->setPaging($paging);
   $i=0;
   foreach ($data as $rec)
   {
     if ($i % 2) 
     {$rowclass='class=altrow';}
     else
     {$rowclass='';}
     echo "<tr $rowclass>".
       '</td><td>'.$rec['Device']['sn'].
       '</td><td>'.$rec['Device']['updated'].
       '</td><td>'.$rec['Device']['last_connected'].
       '</td>'.
       '<td class="listactions">' .  $this->Html->link('Edit Device','register_device/'.$rec['Device']['id']).
       '</td></tr>';
     $i++;
   }
?>
</table>
<? 
echo $this->renderElement('pagination',$paging); ?>
</div>
